Event	ID	Name			Wwise Object Path	Notes
	28375394	Play_SFX_Giant_Roar_Danger			\Default Work Unit\SFX\Giant\Play_SFX_Giant_Roar_Danger	
	97378088	Play_SFX_Hunter_Foley_Land			\Default Work Unit\SFX\Hunter\Play_SFX_Hunter_Foley_Land	
	494702947	Stop_AMB_WeakSpot			\Default Work Unit\AMB\Stop_AMB_WeakSpot	
	538818194	Play_SFX_Hunter_Dash_Trigger			\Default Work Unit\SFX\Hunter\Play_SFX_Hunter_Dash_Trigger	
	632899503	Play_SFX_Hunter_Death			\Default Work Unit\SFX\Hunter\Play_SFX_Hunter_Death	
	689102733	Stop_AMB_MainMenu			\Default Work Unit\AMB\Stop_AMB_MainMenu	
	981365070	Play_SFX_Giant_Hit_ByPlayer			\Default Work Unit\SFX\Giant\Play_SFX_Giant_Hit_ByPlayer	
	1079904799	Play_UI_General_Scroll			\Default Work Unit\UI\Play_UI_General_Scroll	
	1271994699	Play_SFX_Hunter_Foley_Jump			\Default Work Unit\SFX\Hunter\Play_SFX_Hunter_Foley_Jump	
	1321845562	Play_UI_Gameplay_GameOver			\Default Work Unit\UI\Play_UI_Gameplay_GameOver	
	1355485359	Stop_AMB_Dash			\Default Work Unit\AMB\Stop_AMB_Dash	
	1645025837	Play_AMB_WeakSpot			\Default Work Unit\AMB\Play_AMB_WeakSpot	
	1648935056	Play_AMB_Rift_Bed			\Default Work Unit\AMB\Play_AMB_Rift_Bed	
	1757475909	Play_UI_General_Typing			\Default Work Unit\UI\Play_UI_General_Typing	
	1792093124	Play_AMB_Bumper			\Default Work Unit\AMB\Play_AMB_Bumper	
	1807677360	Play_UI_Gameplay_Victory			\Default Work Unit\UI\Play_UI_Gameplay_Victory	
	1860495876	Play_SFX_Hunter_Foley_Footsteps			\Default Work Unit\SFX\Hunter\Play_SFX_Hunter_Foley_Footsteps	
	1988198658	Play_AMB_Slowmo			\Default Work Unit\AMB\Play_AMB_Slowmo	
	1994809049	Play_UI_Gameplay_CanGrapple			\Default Work Unit\UI\Play_UI_Gameplay_CanGrapple	
	2120326816	Stop_SFX_Hunter_AirSpeed			\Default Work Unit\SFX\Hunter\Stop_SFX_Hunter_AirSpeed	
	2140781920	Play_SFX_Giant_Movement_Grab			\Default Work Unit\SFX\Giant\Play_SFX_Giant_Movement_Grab	
	2537313685	Play_AMB_Dash			\Default Work Unit\AMB\Play_AMB_Dash	
	2550788542	Play_UI_General_StartGame			\Default Work Unit\UI\Play_UI_General_StartGame	
	2582806196	Play_AMB_Sandfall			\Default Work Unit\AMB\Play_AMB_Sandfall	
	2701940102	Play_SFX_Hunter_AirSpeed			\Default Work Unit\SFX\Hunter\Play_SFX_Hunter_AirSpeed	
	2706217030	Stop_AMB_Rift_Bed			\Default Work Unit\AMB\Stop_AMB_Rift_Bed	
	2718791335	Play_AMB_MainMenu			\Default Work Unit\AMB\Play_AMB_MainMenu	
	2932040671	Play_Music			\Default Work Unit\Music\Play_Music	
	2983529901	Play_SFX_Hunter_Dash_Release			\Default Work Unit\SFX\Hunter\Play_SFX_Hunter_Dash_Release	
	2987612296	Play_AMB_DeathZone_Enter			\Default Work Unit\AMB\Play_AMB_DeathZone_Enter	
	3023653502	Play_UI_Gameplay_Timer_Low			\Default Work Unit\UI\Play_UI_Gameplay_Timer_Low	
	3125325574	Play_SFX_Hunter_Grapple_Release			\Default Work Unit\SFX\Hunter\Play_SFX_Hunter_Grapple_Release	
	3245179415	Play_SFX_Giant_Roar_Death			\Default Work Unit\SFX\Giant\Play_SFX_Giant_Roar_Death	
	3249262683	Play_UI_General_GoBack			\Default Work Unit\UI\Play_UI_General_GoBack	
	3477872352	Play_SFX_Giant_Hit_IntoAbyss			\Default Work Unit\SFX\Giant\Play_SFX_Giant_Hit_IntoAbyss	
	3536640179	Play_UI_Gameplay_Timer_Critical			\Default Work Unit\UI\Play_UI_Gameplay_Timer_Critical	
	3548581049	Play_SFX_Hunter_Interaction			\Default Work Unit\SFX\Hunter\Play_SFX_Hunter_Interaction	
	3564747762	Play_AMB_MainMenu_Trigger			\Default Work Unit\AMB\Play_AMB_MainMenu_Trigger	
	3598386578	Play_AMB_DeathZone_Exit			\Default Work Unit\AMB\Play_AMB_DeathZone_Exit	
	3670917588	Play_UI_General_Click			\Default Work Unit\UI\Play_UI_General_Click	
	3711688498	Play_SFX_Bumper_Trigger			\Default Work Unit\SFX\Hunter\Play_SFX_Bumper_Trigger	
	3760108730	Stop_AMB_Bumper			\Default Work Unit\AMB\Stop_AMB_Bumper	
	4161392050	Play_UI_General_Hover			\Default Work Unit\UI\Play_UI_General_Hover	
	4213206029	Play_SFX_Hunter_Grapple_Trigger			\Default Work Unit\SFX\Hunter\Play_SFX_Hunter_Grapple_Trigger	
	4243151942	Stop_AMB_Sandfall			\Default Work Unit\AMB\Stop_AMB_Sandfall	

State Group	ID	Name			Wwise Object Path	Notes
	766723505	Game_State			\Default Work Unit\Game_State	
	3092587493	Pause			\Default Work Unit\Pause	
	3236148094	SlowMo			\Default Work Unit\SlowMo	
	3826569560	Music_State			\Default Work Unit\Music_State	

State	ID	Name	State Group			Notes
	748895195	None	Game_State			
	1852808225	Playing	Game_State			
	3677122663	Over	Game_State			
	319258907	Paused	Pause			
	748895195	None	Pause			
	1365518790	Unpaused	Pause			
	748895195	None	SlowMo			
	1163947035	InSlowMo	SlowMo			
	3890336507	NoSlowMo	SlowMo			
	702482391	Game	Music_State			
	748895195	None	Music_State			
	3041563226	Silence	Music_State			
	3604647259	MainMenu	Music_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	829086353	RTPC_Monster_Depth			\Default Work Unit\RTPC_Monster_Depth	
	1381474336	RTPC_Speed			\Default Work Unit\RTPC_Speed	
	1883033791	Sidechain			\Default Work Unit\Sidechain	
	3273125198	RTPC_Depth			\Default Work Unit\RTPC_Depth	

Effect plug-ins	ID	Name	Type				Notes
	1459522457	Brick_Wall_Minus_1dB_Peak_Fast_Release	Wwise Peak Limiter			
	3657550167	New_Parametric_EQ	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	22926504	SFX_Giant_Movement_Grab_B_3	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Movement_Grab_B_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Movement\SFX_Giant_Movement_Grab\SFX_Giant_Movement_Grab_B\SFX_Giant_Movement_Grab_B_3		82932
	32303396	UI_General_Scroll	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\UI_General_Typing_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\General\UI_General_Scroll\UI_General_Scroll		4488
	52636791	UI_General_Hover	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\UI_General_Hover_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\General\UI_General_Hover\UI_General_Hover		5899
	56522291	SFX_Hunter_Foley_Run_4	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Foley_Run_4_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Footsteps\SFX_Hunter_Foley_Footsteps_Cloth\SFX_Hunter_Foley_Run_4		3669
	68204901	SFX_Giant_Movement_Grab_A_2	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Movement_Grab_A_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Movement\SFX_Giant_Movement_Grab\SFX_Giant_Movement_Grab_A\SFX_Giant_Movement_Grab_A_2		73065
	85378799	SFX_Hunter_Attack_B_05	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Attack_B_05_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Hit\SFX_Giant_Hit_ByPlayer\SFX_Giant_Hit_ByPlayer_B\SFX_Hunter_Attack_B_05		37871
	106104104	SFX_Hunter_Bumper_Trigger_03	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Bumper_Trigger_03_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bumper\SFX_Bumper_Trigger\SFX_Hunter_Bumper_Trigger_03		40304
	124955634	SFX_Hunter_Attack_A_04	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Attack_A_04_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Hit\SFX_Giant_Hit_ByPlayer\SFX_Giant_Hit_ByPlayer_A\SFX_Hunter_Attack_A_04		25388
	144345496	SFX_Hunter_Attack_B_01	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Attack_B_01_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Hit\SFX_Giant_Hit_ByPlayer\SFX_Giant_Hit_ByPlayer_B\SFX_Hunter_Attack_B_01		37871
	144870903	SFX_Hunter_Footsteps_7	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Footsteps_7_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Footsteps\SFX_Hunter_Foley_Footsteps_Run\SFX_Hunter_Footsteps_7		3636
	155669719	SFX_Hunter_Dash_Release	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Dash_Release_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Dash\SFX_Hunter_Dash_Release\SFX_Hunter_Dash_Release		18975
	163164018	SFX_Hunter_Grapple_Trigger_3	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Grapple_Trigger_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Grapple\SFX_Hunter_Grapple_Trigger\SFX_Hunter_Grapple_Trigger_3		6617
	176934434	SFX_Giant_Movement_Grab_B_4	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Movement_Grab_B_4_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Movement\SFX_Giant_Movement_Grab\SFX_Giant_Movement_Grab_B\SFX_Giant_Movement_Grab_B_4		69520
	178232040	SFX_Giant_Death_A_3	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Death_A_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Roar\SFX_Giant_Roar_Death\SFX_Giant_Roar_Death_A\SFX_Giant_Death_A_3		35386
	186757538	UI_General_StartGame	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\UI_General_StartGame_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\General\UI_General_StartGame\UI_General_StartGame		107270
	202386560	SFX_Giant_Movement_Grab_A_1	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Movement_Grab_A_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Movement\SFX_Giant_Movement_Grab\SFX_Giant_Movement_Grab_A\SFX_Giant_Movement_Grab_A_1		70478
	203143592	AMB_DeathZone_Exit	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\AMB_DeathZone_Exit_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB_DeathZone_Exit		28930
	221974456	AMB_DeathZone_Enter	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\AMB_DeathZone_Enter_56CEF360.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB_DeathZone_Enter		138086
	223362875	SFX_Hunter_Footsteps_4	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Footsteps_4_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Footsteps\SFX_Hunter_Foley_Footsteps_Run\SFX_Hunter_Footsteps_4		3726
	224828170	SFX_Hunter_Attack_A_03	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Attack_A_03_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Hit\SFX_Giant_Hit_ByPlayer\SFX_Giant_Hit_ByPlayer_A\SFX_Hunter_Attack_A_03		26842
	246383415	UI_General_GoBack	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\UI_General_GoBack_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\General\UI_General_GoBack\UI_General_GoBack		10442
	246743020	SFX_Giant_Movement_Grab_B_2	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Movement_Grab_B_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Movement\SFX_Giant_Movement_Grab\SFX_Giant_Movement_Grab_B\SFX_Giant_Movement_Grab_B_2		71371
	249233924	SFX_Hunter_Grapple_Release_4	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Grapple_Release_4_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Grapple\SFX_Hunter_Grapple_Release\SFX_Hunter_Grapple_Release_4		6873
	249654925	AMB_Hunter_AirSpeed_03	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\AMB_AirSpeed_03_56CEF360.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\AirSpeed\SFX_Hunter_AirSpeed\AMB_Hunter_AirSpeed_03		584110
	262892163	SFX_Hunter_Grapple_Release_1	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Grapple_Release_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Grapple\SFX_Hunter_Grapple_Release\SFX_Hunter_Grapple_Release_1		6570
	262933575	SFX_Giant_Movement_Grab_C_4	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Movement_Grab_C_4_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Movement\SFX_Giant_Movement_Grab\SFX_Giant_Movement_Grab_C\SFX_Giant_Movement_Grab_C_4		75907
	276420858	SFX_Hunter_Foley_Run_1	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Foley_Run_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Footsteps\SFX_Hunter_Foley_Footsteps_Cloth\SFX_Hunter_Foley_Run_1		3248
	299386370	SFX_Hunter_Footsteps_6	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Footsteps_6_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Footsteps\SFX_Hunter_Foley_Footsteps_Run\SFX_Hunter_Footsteps_6		3895
	307788563	UI_Gameplay_Victory	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\UI_Gameplay_Victory_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Gameplay\UI_Gameplay_Victory		135100
	331231020	SFX_Hunter_Grapple_Trigger_1	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Grapple_Trigger_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Grapple\SFX_Hunter_Grapple_Trigger\SFX_Hunter_Grapple_Trigger_1		15098
	340697339	SFX_Hunter_Attack_B_03	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Attack_B_03_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Hit\SFX_Giant_Hit_ByPlayer\SFX_Giant_Hit_ByPlayer_B\SFX_Hunter_Attack_B_03		37026
	351596025	SFX_Hunter_Foley_Run_7	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Foley_Run_7_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Footsteps\SFX_Hunter_Foley_Footsteps_Cloth\SFX_Hunter_Foley_Run_7		3901
	360485385	SFX_Giant_Movement_Grab_C_2	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Movement_Grab_C_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Movement\SFX_Giant_Movement_Grab\SFX_Giant_Movement_Grab_C\SFX_Giant_Movement_Grab_C_2		72972
	361123085	SFX_Giant_Movement_Grab_B_1	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Movement_Grab_B_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Movement\SFX_Giant_Movement_Grab\SFX_Giant_Movement_Grab_B\SFX_Giant_Movement_Grab_B_1		62679
	361917146	SFX_Giant_Movement_Grab_C_3	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Movement_Grab_C_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Movement\SFX_Giant_Movement_Grab\SFX_Giant_Movement_Grab_C\SFX_Giant_Movement_Grab_C_3		63546
	389253893	SFX_Hunter_Cloth_01	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Cloth_01_56CEF360.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\AirSpeed\SFX_Hunter_Clothes\SFX_Hunter_Cloth_01		171837
	405368586	MUS_Game_Layer1	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\MUS_Game_Layer1_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_InGame\MUS_Game_Layers\MUS_Game_Layer1		1138596
	407363079	SFX_Giant_Movement_Grab_A_5	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Movement_Grab_A_5_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Movement\SFX_Giant_Movement_Grab\SFX_Giant_Movement_Grab_A\SFX_Giant_Movement_Grab_A_5		55810
	421721158	SFX_Hunter_Attack_A_05	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Attack_A_05_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Hit\SFX_Giant_Hit_ByPlayer\SFX_Giant_Hit_ByPlayer_A\SFX_Hunter_Attack_A_05		24638
	431362038	SFX_Hunter_Footsteps_3	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Footsteps_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Footsteps\SFX_Hunter_Foley_Footsteps_Run\SFX_Hunter_Footsteps_3		3671
	454485006	SFX_Hunter_Attack_B_04	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Attack_B_04_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Hit\SFX_Giant_Hit_ByPlayer\SFX_Giant_Hit_ByPlayer_B\SFX_Hunter_Attack_B_04		36722
	484782692	AMB_Hunter_AirSpeed_02	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\AMB_AirSpeed_02_56CEF360.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\AirSpeed\SFX_Hunter_AirSpeed\AMB_Hunter_AirSpeed_02		361479
	502669369	SFX_Hunter_Grapple_Trigger_4	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Grapple_Trigger_4_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Grapple\SFX_Hunter_Grapple_Trigger\SFX_Hunter_Grapple_Trigger_4		10442
	530475904	SFX_Hunter_Foley_Run_3	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Foley_Run_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Footsteps\SFX_Hunter_Foley_Footsteps_Cloth\SFX_Hunter_Foley_Run_3		3540
	542517301	UI_General_Click	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\UI_General_Click_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\General\UI_General_Click\UI_General_Click		10182
	548021941	SFX_Hunter_Footsteps_2	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Footsteps_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Footsteps\SFX_Hunter_Foley_Footsteps_Run\SFX_Hunter_Footsteps_2		3608
	570129085	SFX_Hunter_Bumper_Trigger_04	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Bumper_Trigger_04_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bumper\SFX_Bumper_Trigger\SFX_Hunter_Bumper_Trigger_04		39880
	572398160	AMB_Slowmo	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\AMB_Slowmo_56CEF360.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB_Slowmo		122909
	573556603	SFX_Hunter_Foley_Run_5	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Foley_Run_5_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Footsteps\SFX_Hunter_Foley_Footsteps_Cloth\SFX_Hunter_Foley_Run_5		3827
	573571160	SFX_Hunter_Bumper_Trigger_01	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Bumper_Trigger_01_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bumper\SFX_Bumper_Trigger\SFX_Hunter_Bumper_Trigger_01		40062
	580449486	MUS_Game_Layer3	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\MUS_Game_Layer3_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_InGame\MUS_Game_Layers\MUS_Game_Layer3		1476971
	592762643	SFX_Giant_Movement_Grab_B_5	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Movement_Grab_B_5_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Movement\SFX_Giant_Movement_Grab\SFX_Giant_Movement_Grab_B\SFX_Giant_Movement_Grab_B_5		61605
	600920398	SFX_Hunter_Foley_Land	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\Cloth, Handle, Jacket, Leather, Foley, Movement, Shaking SND60047_D0932CFB.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Land		6816
	619519758	SFX_Giant_Movement_Grab_A_3	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Movement_Grab_A_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Movement\SFX_Giant_Movement_Grab\SFX_Giant_Movement_Grab_A\SFX_Giant_Movement_Grab_A_3		69443
	621668147	SFX_Hunter_Attack_A_06	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Attack_A_06_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Hit\SFX_Giant_Hit_ByPlayer\SFX_Giant_Hit_ByPlayer_A\SFX_Hunter_Attack_A_06		26015
	621973383	SFX_Giant_Movement_Grab_A_4	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Movement_Grab_A_4_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Movement\SFX_Giant_Movement_Grab\SFX_Giant_Movement_Grab_A\SFX_Giant_Movement_Grab_A_4		60001
	627464470	SFX_Hunter_Bumper_Trigger_02	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Bumper_Trigger_02_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Bumper\SFX_Bumper_Trigger\SFX_Hunter_Bumper_Trigger_02		40030
	628261641	SFX_Hunter_Attack_A_02	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Attack_A_02_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Hit\SFX_Giant_Hit_ByPlayer\SFX_Giant_Hit_ByPlayer_A\SFX_Hunter_Attack_A_02		26605
	629378330	SFX_Hunter_Attack_A_01	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Attack_A_01_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Hit\SFX_Giant_Hit_ByPlayer\SFX_Giant_Hit_ByPlayer_A\SFX_Hunter_Attack_A_01		25980
	638132048	SFX_Hunter_Foley_Run_2	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Foley_Run_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Footsteps\SFX_Hunter_Foley_Footsteps_Cloth\SFX_Hunter_Foley_Run_2		3271
	675460407	SFX_Giant_Death_A_2	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Death_A_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Roar\SFX_Giant_Roar_Danger\SFX_Giant_Roar_Death_A\SFX_Giant_Death_A_2		33203
	695124919	SFX_Hunter_Foley_Jump	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Jump_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Jump		4615
	706738806	SFX_Hunter_Attack_B_06	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Attack_B_06_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Hit\SFX_Giant_Hit_ByPlayer\SFX_Giant_Hit_ByPlayer_B\SFX_Hunter_Attack_B_06		37026
	750465476	MUS_Silence	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\MUS_Silence_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_Silence\MUS_Silence\MUS_Silence		50993
	750714594	SFX_Giant_Movement_Grab_C_5	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Movement_Grab_C_5_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Movement\SFX_Giant_Movement_Grab\SFX_Giant_Movement_Grab_C\SFX_Giant_Movement_Grab_C_5		54500
	752094596	UI_Gameplay_WeakSpotRevealed	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\UI_Gameplay_WeakSpotRevealed_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Gameplay\UI_Gameplay_CanGrapple\UI_Gameplay_WeakSpotRevealed		10608
	752104686	SFX_Giant_Death_B_2	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Death_B_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Roar\SFX_Giant_Roar_Death\SFX_Giant_Roar_Death_B\SFX_Giant_Death_B_2		30839
	785035288	SFX_Hunter_Cloth_02	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Cloth_02_56CEF360.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\AirSpeed\SFX_Hunter_Clothes\SFX_Hunter_Cloth_02		154925
	785393921	SFX_Giant_Hit_IntoAbyss	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Hit_IntoAbyss_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Hit\SFX_Giant_Hit_IntoAbyss\SFX_Giant_Hit_IntoAbyss		100618
	793117533	SFX_Hunter_Foley_Run_6	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Foley_Run_6_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Footsteps\SFX_Hunter_Foley_Footsteps_Cloth\SFX_Hunter_Foley_Run_6		4245
	799247639	MUS_Game_Layer2	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\MUS_Game_Layer2_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_InGame\MUS_Game_Layers\MUS_Game_Layer2		1252323
	812415201	SFX_Hunter_Grapple_Release_2	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Grapple_Release_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Grapple\SFX_Hunter_Grapple_Release\SFX_Hunter_Grapple_Release_2		7854
	814783500	SFX_Hunter_Foley_Run_8	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Foley_Run_8_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Footsteps\SFX_Hunter_Foley_Footsteps_Cloth\SFX_Hunter_Foley_Run_8		3686
	814972489	SFX_Hunter_Dash_Trigger	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Dash_Trigger_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Dash\SFX_Hunter_Dash_Trigger		45647
	826332131	SFX_Hunter_Grapple_Trigger_2	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Grapple_Trigger_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Grapple\SFX_Hunter_Grapple_Trigger\SFX_Hunter_Grapple_Trigger_2		12426
	858281119	SFX_Hunter_Attack_B_02	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Attack_B_02_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Dash\SFX_Hunter_Dash_Release\SFX_Giant_Hit_ByPlayer_B_01\SFX_Hunter_Attack_B_02		35884
	861575820	SFX_Hunter_Footsteps_5	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Footsteps_5_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Footsteps\SFX_Hunter_Foley_Footsteps_Run\SFX_Hunter_Footsteps_5		3664
	869229850	SFX_Giant_Movement_Grab_C_1	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Movement_Grab_C_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Movement\SFX_Giant_Movement_Grab\SFX_Giant_Movement_Grab_C\SFX_Giant_Movement_Grab_C_1		66413
	887512315	SFX_Giant_Death_B_1	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Death_B_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Roar\SFX_Giant_Roar_Death\SFX_Giant_Roar_Death_B\SFX_Giant_Death_B_1		30567
	957512555	AMB_Hunter_AirSpeed_01	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\AMB_AirSpeed_01_56CEF360.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\AirSpeed\SFX_Hunter_AirSpeed\AMB_Hunter_AirSpeed_01		378478
	957517120	AMB_MainMenu_Trigger	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\Designed, Boom, Impact, Dark, Cinematic, Hard Hit 01 SND74842_23B4BF52.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB_MainMenu_Trigger		55650
	961482243	UI_Gameplay_Timer_Critical	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\UI_Gameplay_Timer_Critical_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Gameplay\Timer\UI_Gameplay_Timer_Critical		104289
	972901998	SFX_Giant_Death_A_1	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Death_A_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Roar\SFX_Giant_Roar_Danger\SFX_Giant_Roar_Death_A\SFX_Giant_Death_A_1		33726
	994593101	UI_Gameplay_Timer_Low	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\UI_Gameplay_Timer_Low_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Gameplay\Timer\UI_Gameplay_Timer_Low		62318
	1021181152	SFX_Hunter_Interaction	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Interact_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Interaction\SFX_Hunter_Interaction		14587
	1025276776	SFX_Giant_Death_B_3	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Giant_Death_B_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Giant\Roar\SFX_Giant_Roar_Death\SFX_Giant_Roar_Death_B\SFX_Giant_Death_B_3		32193
	1026325348	SFX_Hunter_Grapple_Release_3	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Grapple_Release_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Grapple\SFX_Hunter_Grapple_Release\SFX_Hunter_Grapple_Release_3		8926
	1030279783	SFX_Hunter_Footsteps_1	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Footsteps_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Footsteps\SFX_Hunter_Foley_Footsteps_Run\SFX_Hunter_Footsteps_1		4335
	1032231737	MUS_MainMenu	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\MUS_MainMenu_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Music\MUS_MainMenu\MUS_MainMenu\MUS_MainMenu		890976
	1062363121	SFX_Hunter_Foley_Run_9	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\SFX_Hunter_Foley_Run_9_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Hunter\Foley\SFX_Hunter_Foley_Footsteps\SFX_Hunter_Foley_Footsteps_Cloth\SFX_Hunter_Foley_Run_9		3669
	1064328534	UI_Gameplay_GameOver	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\UI_Gameplay_GameOver_94603FFF.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Gameplay\UI_Gameplay_GameOver		129154

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	79153530	AMB_MainMenu	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\AMB_Rift_Bed_Low_56CEF360.wem	79153530.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB_MainMenu	
	123268208	AMB_Rift_Bed_High	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\AMB_Rift_Bed_High_56CEF360.wem	123268208.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB_Rift_Bed\AMB_Rift_Bed_High	
	210764030	AMB_Rift_Bed_Mid	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\AMB_Rift_Bed_Mid_56CEF360.wem	210764030.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB_Rift_Bed\AMB_Rift_Bed_Mid	
	283087508	AMB_Dash	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\AMB_Dashspot_56CEF360.wem	283087508.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB_Dash	
	329455457	AMB_WeakSpot	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\AMB_WeakSpot_56CEF360.wem	329455457.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB_WeakSpot	
	452239641	AMB_Sandfall	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\AMB_Sandfall_56CEF360.wem	452239641.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB_Sandfall	
	649477524	AMB_Bumper	C:\Users\ELE5f1ee1043d909\Fork\nadir_wwise\.cache\Windows\SFX\AMB_Bumper_56CEF360.wem	649477524.wem	\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB_Bumper	

