<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94F14962-8FB4-4A87-B3BE-7EF3C2D21ED5}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{94F14962-8FB4-4A87-B3BE-7EF3C2D21ED5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3C95F577-36E0-4A0B-ADE5-F0F31D2F6256}" WorkUnitID="{8C224D52-5688-47DA-A681-48104CFC3CAD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
