<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C224D52-5688-47DA-A681-48104CFC3CAD}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8C224D52-5688-47DA-A681-48104CFC3CAD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3C95F577-36E0-4A0B-ADE5-F0F31D2F6256}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{65F9C0DB-B3C8-4431-9ADD-916312131674}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
